<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montez&family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper {
        text-align: center;
        font-family: "Ubuntu", sans-serif;
        font-size: 14px;
        background: #fff url("./files/bg1.svg") no-repeat 0px 0px / cover;
        margin: 0 auto;
        height: 100vh;
        outline: solid 1px #ccc;
      }
      .container {
        padding: 30px 80px;
      }
      .font_calligraphy {
        font-family: "Great Vibes", cursive;
      }
      .BgClass1 .wrapper{
        background-image: url("./files/bg1.svg")
      }
      .BgClass2 .wrapper{
        background-image: url("./files/bg2.jpg")
      }
      .BgClass3 .wrapper{
        background-image: url("./files/bg3.jpg")
      }
      .BgClass4 .wrapper{
        background-image: url("./files/bg4.jpg")
      }
      .BgClass5 .wrapper{
        background-image: url("./files/bg5.jpg")
      }

      @media print {
         .noprint {display: none;}
      }
    </style>
  </head>
  <body>
    <div class="noprint">
    <input type="button" value="Certificate 1" onclick="changeBackground('BgClass1')"/>
    <input type="button" value="Certificate 2"  onclick="changeBackground('BgClass2')"/>
    <input type="button" value="Certificate 3"  onclick="changeBackground('BgClass3')" />
    <input type="button" value="Certificate 4"  onclick="changeBackground('BgClass4')" />
    <input type="button" value="Certificate 5"  onclick="changeBackground('BgClass5')" />
</div>
    <div class="wrapper">
      <div class="container">
        <div class="header">
          <div style="padding: 30px 0">
            <img src="files/credence.png" width="200" />
          </div>
        </div>

        <div class="content">
          <div class="content_in">
            <p>
              <span
                contenteditable="true"
                style="
                  font-size: 35px;
                  font-weight: bold;
                  color: #000;
                  letter-spacing: 2px;
                  font-family: 'Montserrat', sans-serif;
                "
                >CERTIFICATE OF COMPLETION</span
              >
              <br />
              <span
                style="
                  font-size: 20px;
                  font-weight: bold;
                  color: #222;
                  letter-spacing: 2px;
                "
              ></span>
            </p>
            <br />
            <p style="font-size: 16px; padding-bottom: 20px">
              <span contenteditable="true">This is to certify that</span>
            </p>
            <b
              contenteditable="true"
              class="font_calligraphy"
              style="font-size: 60px"
              >Suraj Chavan</b
            ><br /><br />
            <p style="line-height: 20px; font-size: 18px;">
              <span contenteditable="true">has successfully completed the</span>
              <b contenteditable="true" style="color: navy"
                >Credence Frontend UI Developer Associate</b
              >
              <span contenteditable="true">authorized by</span>
              <b contenteditable="true"
                >Credence Analytics (I) Pvt Ltd.</b
              >
              <br />
              <span contenteditable="true"
                >with a self motivated attitude on</span
              >
              <b contenteditable="true">22<sup>nd</sup> March, 2023</b>
            </p>
            <br /><br />

            <p style="text-align: center">
              <img src="./files/vector.png" height="20" />
            </p>
            <br />
            <br />
            <p style="line-height: 20px">
              <span>
                Best Regards,<br />
                <b>From Credence Analytics (India) Private Limited</b>
              </span>
            </p>
            <br />
          </div>
        </div>
        <div class="footer">
          <div class="footer_in">
            <table width="100%">
              <tr>
                <td
                  width="40%"
                  style="
                    vertical-align: bottom;
                    border-bottom: solid 1px #999;
                    padding-bottom: 5px;
                  "
                >
                  <span contenteditable="true">28-04-2022</span>
                </td>
                <td rowspan="2">
                  <img src="./files/badge.webp" width="100" />
                </td>
                <td
                  style="
                    vertical-align: bottom;
                    border-bottom: solid 1px #ccc;
                    padding-bottom: 5px;
                  "
                >
                  A. Vijaya Simha (CEO & Managing Director)
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; font-size: 13px">
                  <b>DATE</b>
                </td>

                <td style="vertical-align: top; font-size: 13px">
                  <b>SIGNATURE</b>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>

    function changeBackground(classname){
        document.body.removeAttribute('class');
        document.body.classList.toggle(classname);
    }
  
</script>
</html>
